# APP
PORT=
HOST=localhost
ENV=dev
PORT_FRONTEND=http://localhost:5173
RANDOM_PASSWORD=
CSRF_TOKEN=


# POSTGRESQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_PORT_MAPPING=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=