# APP
PORT=8000
HOST=localhost
ENV=dev
PORT_FRONTEND=http://localhost:3000
RANDOM_PASSWORD=taideptrai
CSRF_TOKEN=taideptrai



# POSTGRESQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=taideptrai
POSTGRES_PORT=
POSTGRES_PORT_MAPPING=

# RABBOTMQ
RABBIT_USER=
RABBIT_PASSWORD=taideptrai
RABBUT_URL=

# SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=taideptrai