# APP
PORT=8000
HOST=localhost
ENV=dev
PORT_FRONTEND=http://localhost:3000
RANDOM_PASSWORD=

# POSTGRESQL
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=@
POSTGRES_PORT=5432
POSTGRES_PORT_MAPPING=

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SERVICE=gmail
SMTP_MAIL=
SMTP_PASSWORD=